# ------------------------------------------------------------------------------
# Server Configuration
# ------------------------------------------------------------------------------

# PORT specifies the TCP port the service will listen on.
# Default: 8080
# Example:
#   PORT=8000
PORT=8080



# ------------------------------------------------------------------------------
# SSL / TLS Configuration
# ------------------------------------------------------------------------------

# USE_SSL controls whether the service should enable SSL/TLS.
# Possible values:
#   ON  - Enable SSL/TLS (HTTPS)
#   OFF - Disable SSL/TLS (default)
# When not set, the application defaults to OFF.
USE_SSL=OFF

# CERTFILE specifies the path to the SSL certificate file (.crt or .pem).
# This is required ONLY when USE_SSL=ON.
# Example:
#   CERTFILE=./certs/server.crt
# Leave empty or unset if SSL is disabled.
CERTFILE=

# KEYFILE specifies the path to the private key file associated with CERTFILE.
# This is required ONLY when USE_SSL=ON.
# Example:
#   KEYFILE=./certs/server.key
# Leave empty or unset if SSL is disabled.
KEYFILE=


# ------------------------------------------------------------------------------
# zkVM Configuration
# ------------------------------------------------------------------------------

# Proof modes are `mock`, `cpu`, `cuda` and `network`.
# `mock` is for generating mock proofs locally.
# `cpu` is for generating proofs locally using the CPU.
# `cuda` is for generating proofs locally using the GPU.
# `network` is for generating proofs using the Succinct Prover Network.
SP1_PROVER=cpu

# To use the Succinct Prover Network, set the private key of the account you want to use for requesting proofs.
# Set up a new account here: https://docs.succinct.xyz/docs/network/developers/key-setup.
NETWORK_PRIVATE_KEY=
